================================================================================
     FOCUS LEARN - GRADE & SUBJECT MANAGEMENT SUPER ADMIN GUIDE
================================================================================

This guide explains the enhanced super admin features including grade management
and dynamic subject control for quiz creation.

================================================================================
WHAT'S NEW - SUPER ADMIN FEATURES
================================================================================

**Grade Management System:**
✓ Add/Edit/Delete grades (Grade 1 to Grade 12, or custom)
✓ Control grade order and naming
✓ Grades appear in quiz creation dropdown
✓ Optional grade selection for adaptive difficulty

**Dynamic Subject System:**
✓ Subjects are now admin-managed (not hardcoded)
✓ Active/Inactive toggle for subjects
✓ Only active subjects appear in quiz dropdown
✓ Full CRUD operations on subjects
✓ Cascading delete (subject → topics → subtopics)

**AI Integration:**
✓ Grade-aware question generation
✓ AI adjusts complexity based on grade level
✓ Subject-specific question formatting

================================================================================
ADMIN PANEL STRUCTURE
================================================================================

The admin panel now has 4 tabs:

1. **Grades** - Manage grade levels (Grade 1-12, custom grades)
2. **Subjects** - Manage subjects with active/inactive status
3. **Topics** - Manage topics under subjects
4. **Subtopics & PDFs** - Manage subtopics and knowledge base

================================================================================
GRADE MANAGEMENT
================================================================================

What are Grades?
----------------
Grade levels that appear in the quiz creation dropdown. Users can select a
grade to get age-appropriate questions.

Initial Setup:
--------------
Run the initialization script to create Grade 1 through Grade 12:

cd /app/backend
python init_grades.py

This creates 12 default grades with proper ordering.

Adding a Custom Grade:
----------------------
1. Go to Admin Panel → Grades tab
2. Click "Add Grade" button
3. Fill in:
   - Grade Name: e.g., "Pre-K", "Undergraduate", "Graduate"
   - Order: Number for sorting (e.g., 0 for Pre-K, 13 for college)
4. Click "Save"

Editing a Grade:
----------------
1. Find the grade card
2. Click Edit (pencil icon)
3. Modify name or order
4. Click "Save"

Deleting a Grade:
-----------------
1. Find the grade card
2. Click Delete (trash icon)
3. Confirm deletion

Grade in Quiz Generation:
-------------------------
When a user selects a grade during quiz creation:
- AI receives grade level context
- Questions are adjusted for that grade's comprehension level
- Language complexity matches the grade
- Examples are age-appropriate

Example AI Instruction:
"Generate questions for Grade 5 students. Use simple language and concrete
examples appropriate for 10-11 year olds."

================================================================================
SUBJECT MANAGEMENT (ENHANCED)
================================================================================

What Changed?
-------------
Before: Subjects were typed manually by users (free text)
Now: Subjects are selected from admin-managed dropdown

Benefits:
---------
✓ Consistent subject naming
✓ Control what subjects users can choose
✓ Organize curriculum better
✓ Active/Inactive toggle for seasonal subjects
✓ No typos or variations

Creating a Subject:
-------------------
1. Go to Admin Panel → Subjects tab
2. Click "Add Subject" button
3. Fill in:
   - Name: e.g., "Mathematics", "Physics", "General Science"
   - Description: Optional, helpful for users
   - Active: Check if it should appear in quiz dropdown
4. Click "Save"

Example Subjects to Create:
---------------------------
- Mathematics
- Physics
- Chemistry
- Biology
- General Science
- Computer Science
- History
- Geography
- English Literature
- Foreign Languages

Active/Inactive Toggle:
-----------------------
The "Active" status controls visibility:
- Active = YES → Appears in quiz creation dropdown
- Active = NO → Hidden from users, but data preserved

Use Cases for Inactive:
- Seasonal subjects (e.g., "Summer Reading")
- Subjects being developed
- Archived subjects with historical data

Editing a Subject:
------------------
1. Find the subject card
2. Click Edit (pencil icon)
3. Modify any fields including active status
4. Click "Save"

Deleting a Subject:
-------------------
⚠️ WARNING: Cascading delete!
- Deletes all topics under this subject
- Deletes all subtopics under those topics
- Cannot be undone

1. Find the subject card
2. Click Delete (trash icon)
3. Confirm deletion

================================================================================
QUIZ CREATION WORKFLOW (USER EXPERIENCE)
================================================================================

Old Workflow:
-------------
1. User types subject name (could be anything)
2. User types topic name
3. Generate quiz

New Workflow:
-------------
1. User selects GRADE from dropdown (optional)
   - Dropdown populated from admin-managed grades
   
2. User selects SUBJECT from dropdown (required)
   - Dropdown populated from ACTIVE subjects only
   - Consistent, validated options
   
3. User types TOPIC name (required)
   - Still free text for flexibility
   
4. User types SUBTOPIC (optional)
   - If subtopic exists with PDFs, AI uses that content
   
5. Select difficulty and number of questions
6. Generate quiz

Behind the Scenes:
------------------
- Grade → Sent to AI for age-appropriate language
- Subject → Validated against admin list
- Topic/Subtopic → Checked for PDF knowledge base
- AI generates questions with all context

================================================================================
API REFERENCE
================================================================================

Grade Management:
-----------------
GET    /api/admin/grades              - List all grades (ordered)
POST   /api/admin/grades              - Create grade
PUT    /api/admin/grades/{id}         - Update grade
DELETE /api/admin/grades/{id}         - Delete grade

Subject Management (Enhanced):
-------------------------------
GET    /api/admin/subjects            - List all subjects (admin view)
GET    /api/subjects/active           - List active subjects (public)
POST   /api/admin/subjects            - Create subject
PUT    /api/admin/subjects/{id}       - Update subject
DELETE /api/admin/subjects/{id}       - Delete subject (cascades)

Quiz Generation (Enhanced):
----------------------------
POST   /api/quiz/generate
Body:
{
  "grade": "Grade 10",          // NEW: Optional grade level
  "subject": "Physics",         // Now selected from dropdown
  "topic": "Mechanics",
  "subtopic": "Newton's Laws",  // Optional
  "difficulty": "medium",
  "num_questions": 5
}

================================================================================
ADMIN WORKFLOWS & BEST PRACTICES
================================================================================

Initial Setup Checklist:
------------------------
□ 1. Run make_admin.py to promote yourself
□ 2. Run init_grades.py to create Grade 1-12
□ 3. Create core subjects (Math, Science, etc.)
□ 4. Set subjects to Active
□ 5. Create topics under subjects
□ 6. Create subtopics and upload PDFs
□ 7. Test quiz generation with grades

Curriculum Organization:
------------------------
Good Practice:
✓ Use broad subjects: "Mathematics", "Science"
✓ Use specific topics: "Algebra", "Geometry"
✓ Use detailed subtopics: "Quadratic Equations", "Pythagorean Theorem"

Avoid:
✗ Too specific subjects: "8th Grade Math"
✗ Too broad topics: "Math Concepts"
✗ Mixing hierarchy levels

Grade Naming:
-------------
Standard K-12:
- Grade 1, Grade 2, ..., Grade 12
- Kindergarten, Pre-K

Alternative Naming:
- Year 7, Year 8, ... (UK system)
- Form 1, Form 2, ... (some countries)
- Class 1, Class 2, ... (India, etc.)
- Undergraduate, Graduate (college)

Subject Naming:
---------------
Keep it simple and standard:
✓ "Mathematics" not "Math Studies"
✓ "Physics" not "Physical Science"
✓ "Biology" not "Life Sciences"

But be specific when needed:
✓ "Computer Science" vs "Information Technology"
✓ "English Literature" vs "English Grammar"

Active/Inactive Strategy:
--------------------------
Keep Active:
- Current year subjects
- Standard curriculum subjects
- Popular electives

Mark Inactive:
- Pilot programs (being tested)
- Seasonal courses
- Deprecated subjects (keep data)
- Future subjects (preparing content)

================================================================================
SUPER ADMIN CAPABILITIES
================================================================================

As a super admin, you now control:

1. **Content Structure:**
   - All grades students can select
   - All subjects available for quizzes
   - Topic and subtopic organization
   - PDF knowledge base

2. **User Experience:**
   - What options appear in dropdowns
   - How questions are generated
   - Content available to users

3. **Quality Control:**
   - Activate/deactivate subjects
   - Remove outdated grades
   - Curate curriculum

4. **Data Management:**
   - Organize learning materials
   - Maintain consistent taxonomy
   - Clean up old content

================================================================================
MIGRATION FROM OLD SYSTEM
================================================================================

If you have existing data with free-text subjects:

Step 1: Identify unique subjects
---------------------------------
Query your database for unique subject names:
db.quizzes.distinct("subject")

Step 2: Create subjects in admin panel
---------------------------------------
For each unique subject name:
1. Create it in Admin Panel → Subjects
2. Mark as Active
3. Add proper description

Step 3: Update existing quizzes (optional)
-------------------------------------------
Standardize subject names if there were typos:
db.quizzes.updateMany(
  { "subject": "Maths" },
  { $set: { "subject": "Mathematics" } }
)

Step 4: Inform users
--------------------
Users will now select from dropdown instead of typing.

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Grades don't appear in quiz dropdown
--------------------------------------------
Solution:
1. Check if grades exist: GET /api/admin/grades
2. Verify frontend is loading grades
3. Check browser console for errors
4. Clear browser cache

Issue: Subject doesn't appear in quiz dropdown
-----------------------------------------------
Solution:
1. Verify subject is marked as "Active"
2. Check GET /api/subjects/active returns it
3. Refresh the quiz creation page
4. Check if you're logged in (grades need auth)

Issue: Can't delete subject - "constraint violation"
-----------------------------------------------------
Solution:
This shouldn't happen, but if it does:
1. Check if there are topics/subtopics
2. Delete them first (or use the UI which cascades)
3. Then delete the subject

Issue: Grade order is wrong
----------------------------
Solution:
1. Edit each grade
2. Set proper order numbers
3. Reload admin panel
4. Grades should sort by order field

Issue: Init_grades.py says grades already exist
------------------------------------------------
Solution:
This is normal if you ran it before.
To reinitialize:
1. Delete existing grades in admin panel
2. Run python init_grades.py again
OR:
1. Manually add missing grades in admin panel

================================================================================
TESTING THE NEW SYSTEM
================================================================================

Test Grade System:
------------------
1. Go to Admin Panel → Grades
2. Verify all grades appear
3. Edit a grade name
4. Go to Quiz Selection
5. Verify grade dropdown shows all grades
6. Select a grade and generate quiz
7. Check if questions match grade level

Test Subject System:
--------------------
1. Go to Admin Panel → Subjects
2. Create a new subject, mark Active
3. Create another subject, mark Inactive
4. Go to Quiz Selection
5. Verify dropdown shows ONLY active subject
6. Select subject and generate quiz
7. Mark first subject Inactive
8. Reload quiz page
9. Verify it's gone from dropdown

Test Quiz Generation:
---------------------
1. Select Grade 5
2. Select Mathematics
3. Topic: Addition
4. Generate quiz
5. Verify questions are grade-appropriate
6. Try same with Grade 10
7. Verify complexity increases

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

Initialize Grades:
python /app/backend/init_grades.py

Make User Admin:
python /app/backend/make_admin.py user@example.com

Check Grades:
curl http://localhost:8001/api/admin/grades \
  -H "Authorization: Bearer TOKEN"

Check Active Subjects:
curl http://localhost:8001/api/subjects/active

Create Subject (API):
curl -X POST http://localhost:8001/api/admin/subjects \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Physics",
    "description": "Physics for all grades",
    "is_active": true
  }'

================================================================================
SUMMARY
================================================================================

**What You Can Now Control:**
- Grades (Grade 1-12, custom grades)
- Subjects (Mathematics, Physics, etc.)
- Topics (Linear Algebra, Mechanics)
- Subtopics (Eigenvalues, Newton's Laws)
- PDF Knowledge Base
- Active/Inactive status

**User Experience:**
- Grade selection dropdown (optional)
- Subject selection dropdown (required, from active subjects)
- Topic text input (flexible)
- Subtopic text input (optional, can use PDFs)

**AI Enhancement:**
- Grade-aware question complexity
- Subject-specific formatting
- PDF-based contextual questions
- Consistent, curated content

================================================================================
                            END OF GUIDE
================================================================================

Version: 2.0 - Super Admin Edition
Last Updated: January 2026
Application: Focus Learn - Quiz-Based Learning Platform

For additional help, refer to:
- ADMIN_GUIDE.txt (PDF and content management)
- how_to_run.txt (Deployment guide)

================================================================================
